NEXTAUTH_SECRET=""

# STRIPE

STRIPE_API_SECRET_KEY=""

NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=""

STRIPE_WEBHOOK_SECRET="chave para monitorar eventos de cancelamento de incrição, nova assinatura e etc, para a aplicação mostrar ou não os conteudos dos posts em tempo real, consulte a documentação de webhooks do stripe para saber mais"

STRIPE_SUCCESS_URL="http://localhost:3000/posts"
STRIPE_CANCEL_URL="http://localhost:3000/"

# GITHUB

GITHUB_ID=""

GITHUB_SECRET=""

# FAUNA DB

FAUNA_KEY=""

# PRISMIC

PRISMIC_ACCESS_TOKEN=""
